# domain working on 
baseURL=http://uniformm1.upskills.in/

#excel sheet path
registrationexcelpath=C:\\Users\\KiranSwami\\git\\ManipalProject\\final-framework-testng\\resources\\RegistrationTestData.xlsx
xlsheetName=RegisterSheet

#test data
username=kiran@yahoo.com
password=jun22jun
invalidemail=soha99@yahoo.com
invalidpassword=aug33aug

#personal Details for guest user 
firstname=Abhijit12
lastname=Magar12
email=abhi12@yahoo.com
telephone=7654345678
address1=wagholi
city=pune
postcode=412207


# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=

