# domain working on 
baseURL=http://uniformm1.upskills.in/
adminURL=http://uniformm1.upskills.in/admin/

#excel sheet path
registrationexcelpath=C:\\Users\\KiranSwami\\git\\ManipalProject\\final-framework-testng\\resources\\RegistrationTestData.xls
sheet1=newRegister
sheet2=multipleCategory

#test data
username=kiran@yahoo.com
password=jun22jun
invalidemail=soha99@yahoo.com
invalidpassword=aug33aug
adminUsername=admin
adminPassword=admin@123

#personal Details for guest user 
firstname=Abhijit12
lastname=Magar12
email=abhi12@yahoo.com
telephone=7654345678
address1=wagholi
city=pune
postcode=412207


# implicit wait will be in seconds here 
implicitWait=30

# excel file names 
#TC12---AddCategoryTestData.xlsx
#TC11---InvalidRegistrationTestData.xlsx
#TC10---MultipleRegistrationTestData
#TC1 and TC5---RegistrationTestData.xlsx
#TC9---CustomerDetails.xlsx

screenshot.folder=


