# domain working on 
baseURL=http://uniformm1.upskills.in/

#excel sheet path
registrationexcelpath=C:\\Users\\KiranSwami\\git\\ManipalProject\\final-framework-testng\\resources\\RegistrationTestData.xlsx

#test data
username=kiran@yahoo.com
password=jun22jun
invalidemail=Anuja@yahoo.com
invalidpassword=aug33aug

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=

